; vim: set fileencoding=utf-8 :
; Elie Khoury <Elie.Khoury@idiap.ch>
; Thu 11 Jun 18:07:26 CEST 2015

[buildout]
parts = scripts
eggs = bob.bio.spear
       bob.bio.gmm
       bob.db.voxforge
       gridtk
       
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.bio.base
          src/bob.bio.gmm
          .

; options for bob.buildout
debug = false
verbose = true
newest = false

[sources]
bob.bio.base = git https://github.com/bioidiap/bob.bio.base
bob.bio.gmm = git https://github.com/bioidiap/bob.bio.gmm


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
