; vim: set fileencoding=utf-8 :
; Elie Khoury <Elie.Khoury@idiap.ch>
; Thu 11 Jun 18:07:26 CEST 2015

[buildout]
parts = scripts
eggs = bob.bio.spear
        bob.db.asvspoof
        bob.db.avspoof
        bob.db.voicepa
       gridtk

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.ap
          src/bob.db.base
          src/bob.bio.base
          src/bob.db.asvspoof
          src/bob.db.avspoof
          src/bob.db.voicepa
          .

; options for bob.buildout
debug = false
verbose = true
newest = false

[sources]
bob.ap = git https://gitlab.idiap.ch/bob/bob.ap
bob.db.base = git https://gitlab.idiap.ch/bob/bob.db.base
bob.bio.base = git https://gitlab.idiap.ch/bob/bob.bio.base
bob.db.avspoof = git git@gitlab.idiap.ch:bob/bob.db.avspoof.git
bob.db.asvspoof = git git@gitlab.idiap.ch:bob/bob.db.asvspoof.git
bob.db.voicepa = git git@gitlab.idiap.ch:bob/bob.db.voicepa.git

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true


